<!doctype html>
<html>
<head>
  <base href="/">
  <title>PrintaDelivery</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="p:domain_verify" content="903ceb279eac3cc0de0208b54fc373b0"/>

  <meta name="google-site-verification" content="20-wPYGv_F99kCsqF6jEqpza5JeEuiBjFalZLyvf58">

  <meta name="keywords" content="Impresión,Impresiones,Cortes,Imprimir,Cortar,Archivo,Printa,Printadelivery,Bogotá,Diseñadores,Arquitectos,Corte láser">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <!--stylesheets-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.accordion.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/HelveticaNeue/styles.css">

  <!-- 1. Load libraries -->
  <script src="https://cdn.auth0.com/js/lock/10.0.0/lock.min.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="js/vendor/jquery-1.12.0.min.js"></script>
  <script src="js/vendor/intl.min.js"></script>
  <script src="js/vendor/progressbar.min.js"></script>
  <script src="js/vendor/jquery.accordion.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/core-min.js"></script>
  <script type="text/javascript"
          src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/md5-min.js"></script>
  <script src="https://apis.google.com/js/platform.js">
    window.___gcfg = {
      lang: 'es-419',
      parsetags: 'explicit'
    };
  </script>

  <!-- Polyfill(s) for older browsers -->
  <script src="lib/core-js/client/shim.min.js"></script>
  <script src="lib/zone.js/dist/zone.js"></script>
  <script src="lib/reflect-metadata/Reflect.js"></script>
  <script src="lib/systemjs/dist/system.src.js"></script>

  <!-- build:js -->
  <script src="config/systemjs.config.js"></script>
  <script>
    System.import('app').catch(function (err) {
      console.error(err);
    });
  </script>
  <!-- endbuild -->

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-W97KFP');</script>
  <!-- End Google Tag Manager -->
</head>
<!-- 3. Display the application -->

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2912909.js"></script>
<!-- End of HubSpot Embed Code -->
<body>

<div id="fb-root"></div>
<script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<printa>Loading...</printa>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsMjx9XJri4UTpYDWpjyLyQLG0CWjPdeI&callback=initMap"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W97KFP"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<a href="http://m.me/printadelivery" target="_blank" id="fbmessenger"><i class="fb-messenger-svg"><svg height="56.7px" id="Layer_1" style="enable-background:new 0 0 56.7 56.7;" version="1.1" viewBox="0 0 56.7 56.7" width="56.7px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Facebook_Messenger_1_"><g><path d="M28.4342,3.8416c-13.4521,0-24.3571,10.1599-24.3571,22.693c0,7.1415,3.5419,13.5115,9.0772,17.6713v8.6525l8.2934-4.5799    c2.2133,0.6163,4.5581,0.949,6.9866,0.949c13.4521,0,24.3571-10.1599,24.3571-22.693S41.8863,3.8416,28.4342,3.8416z     M30.8548,34.4015l-6.2027-6.6566l-12.1029,6.6566l13.3132-14.2209l6.354,6.6566l11.9516-6.6566L30.8548,34.4015z"/></g></g></svg></i> Message Us</a>
</body>
</html>
